### ISSUE TITLE
[BUG] Error when archiving

### ISSUE THREAD

**Issue by antonio1612** [fluttercandies/flutter_wechat_assets_picker#275]
When im trying to archive to upload my app to the App Store im having this problem and i archive to upload my app

when running 
`flutter build ipa`

**Expected behavior
LLVM ERROR: out of memory
    Allocation failed
    Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
    Stack dump:
    0.  Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file
    /Users/antonio/Library/Developer/Xcode/DerivedData/Runner-ehcesfvkcqvyvqbczxhksmdloeeu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBui
    ldFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target
    arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o
    /Users/antonio/Library/Developer/Xcode/DerivedData/Runner-ehcesfvkcqvyvqbczxhksmdloeeu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBui
    ldFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
    1.  Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
    2.  Compiling with the current language version
    3.  Running pass 'Function Pass Manager' on module
    '/Users/antonio/Library/Developer/Xcode/DerivedData/Runner-ehcesfvkcqvyvqbczxhksmdloeeu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBu
    ildFilesPath/Pods.build/Release-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc'.
    4.  Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  swift-frontend           0x000000010e2dfde7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
    1  swift-frontend           0x000000010e2dee38 llvm::sys::RunSignalHandlers() + 248
    2  swift-frontend           0x000000010e2e0440 SignalHandler(int) + 288
    3  libsystem_platform.dylib 0x00007ff80684ce2d _sigtramp + 29
    4  libsystem_malloc.dylib   0x00007ff80666fad6 _malloc_zone_malloc + 125
    5  libsystem_c.dylib        0x00007ff806783d10 abort + 123
    6  swift-frontend           0x000000010e22ccda llvm::report_bad_alloc_error(char const*, bool) + 106
    7  swift-frontend           0x000000010e22ccf2 out_of_memory_new_handler() + 18
    8  libc++abi.dylib          0x00007ff8067f59bb operator new(unsigned long) + 43
    9  swift-frontend           0x000000010dfedefd llvm::Function::BuildLazyArguments() const + 77
    10 swift-frontend           0x000000010bdd6e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*,
    llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*,
    llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
    11 swift-frontend           0x000000010bde9f88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
    12 swift-frontend           0x000000010e025380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
    13 swift-frontend           0x000000010e02c073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
    14 swift-frontend           0x000000010e025b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
    15 swift-frontend           0x00000001095436df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
    16 swift-frontend           0x00000001095448cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*,
    llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
    17 swift-frontend           0x000000010954daa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
    18 swift-frontend           0x0000000109008795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
    19 swift-frontend           0x0000000108fc75d4 swift::mainEntry(int, char const**) + 1108
    20 dyld                     0x0000000115fc74fe start + 462
    error: Abort trap: 6 (in target 'DKImagePickerController' from project 'Pods')
    error: backend command failed due to signal 6 (use -v to see invocation)
    Command CompileSwiftSources failed with a nonzero exit code
    note: Using new build system
    note: Planning
    note: Build preparation complete
    note: Building targets in dependency order

    Result bundle written to path:
        /var/folders/6l/q6rrfd6x73n8__3wr8q9m8br0000gn/T/flutter_tools.YIF6sz/flutter_ios_build_temp_dirTokLtE/temporary_xcresult_bundle

Error (Xcode): Abort trap: 6

Uncategorized (Xcode): Command CompileSwiftSources failed with a nonzero exit code

**Version information**
-Xcode version: 13.3
- Flutter Version: v2.10.3

Please help, i cant upload new versions of my app.

**Comment by antonio1612** [comment]
Found out the error was on the library flutter_material_pickers not this one. Im so sorry. Thank you
